DATABASE_URL=mongodb://localhost:27017/srs
SRS_API_ENDPOINT=http://localhost:8080
SRS_API_TOKEN=123456
SRS_HOOK_KEY=123456
FEED_HMAC_KEY=feedpassword
STREAM_HOST=stream.localhost
GOOGLE_CLIENT_ID=1234567890.apps.googleusercontent.com